# SPDX-FileCopyrightText: 2025 Samuel Wu
#
# SPDX-License-Identifier: Unlicense

# General
profile=high-quality
fullscreen=yes
keep-open=yes
save-position-on-quit=yes
autofit=50%
force-seekable=yes
cursor-autohide=100
autocreate-playlist=same
input-default-bindings=no

# Settings for images
image-display-duration=inf
reset-on-next-file=video-zoom,panscan,video-unscaled,video-align-x,video-align-y,video-rotate
background=none
background-color=0/0

# On Screen Controller/Display
osc=no
osd-level=1
osd-bar=no
border=no

# Screenshots
screenshot-format=png
screenshot-dir="~~/screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# Language Priority
alang=en,eng,enUS,en-US,English
slang=en,eng

# Video Settings
vo=gpu-next
gpu-api=vulkan
hwdec=auto-safe
video-crop=0x0+0+0

# Audio Settings
volume=100
audio-file-auto=fuzzy
audio-exclusive=yes

# Subtitle Settings
demuxer-mkv-subtitle-preroll=yes
sub-ass-use-video-data=aspect-ratio
blend-subtitles=yes
sub-fix-timing=yes
sub-auto=fuzzy
sub-ass-override=no
sub-ass-style-overrides=playresx=1920,playresy=1080,Kerning=yes
sub-font="Cabin"
sub-font-size=50
sub-color="#FFFFFFFF"
sub-margin-y=40
sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.8

# DeBanding
deband=no
deband-iterations=4
deband-threshold=48
deband-range=24
deband-grain=16

# Dither
dither-depth=8
dither=fruit

# Interpolation
video-sync=display-resample
interpolation=yes

# AntiRinging
scale-antiring=0.6
dscale-antiring=0.6
cscale-antiring=0.6

# HDR
target-colorspace-hint=yes
target-contrast=auto
