# SPDX-FileCopyrightText: 2025 Samuel Wu
#
# SPDX-License-Identifier: Unlicense

# General
profile=high-quality
fullscreen=yes
keep-open=yes
save-position-on-quit=yes
autofit=50%
force-seekable=yes
cursor-autohide=100
autocreate-playlist=same
input-default-bindings=no

# On Screen Controller/Display
osc=no
osd-level=1
osd-bar=no
border=no

# Screenshots
screenshot-format=png
screenshot-dir="~~/screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# Language Priority
alang=en,eng,enUS,en-US,English
slang=en-orig,en,eng

# Video Settings
vo=gpu-next
gpu-api=vulkan
hwdec=auto-safe
video-crop=0x0+0+0

# Audio Settings
volume=100
audio-file-auto=fuzzy
audio-exclusive=yes

# Subtitle Settings
demuxer-mkv-subtitle-preroll=yes
sub-ass-use-video-data=aspect-ratio
subs-with-matching-audio=no
blend-subtitles=yes
sub-fix-timing=yes
sub-auto=fuzzy
sub-ass-override=no
sub-ass-style-overrides=playresx=1920,playresy=1080,Kerning=yes
sub-font="Cabin"
sub-font-size=50
sub-color="#FFFFFFFF"
sub-margin-y=40
sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.8

# DeBanding
deband=no
deband-iterations=4
deband-threshold=48
deband-range=24
deband-grain=16

# Dither
dither-depth=8
dither=fruit

# Interpolation
video-sync=display-resample
interpolation=yes

# AntiRinging
scale-antiring=0.6
dscale-antiring=0.6
cscale-antiring=0.6

# HDR
target-colorspace-hint=yes
target-contrast=auto

# Images
image-display-duration=inf # don't stop displaying images after 1 second
reset-on-next-file=video-zoom,panscan,video-unscaled,video-align-x,video-align-y,video-rotate # reset zoom, alignment and rotation between images

# Show this after loading a new file. You can show text permanently instead by setting osd-msg1.
osd-playing-msg=${!playlist-count==1:[${playlist-pos-1}/${playlist-count}] }${media-title} ${?width:${width}x${height}} ${?current-tracks/video/image==no:${?percent-pos==0:${duration}}${!percent-pos==0:${time-pos} / ${duration} (${percent-pos}%)}}
osd-playing-msg-duration=7000

# On most platforms you can make the background transparent and avoid black
# bars while still having all the screen space available for zooming in:
background=none
background-color=0/0

# Set options for stand-alone images (not cover art).
# The condition is written not to restore and reapply the options on each image
# because that is inefficient, especially for toggling --d3d11-flip which
# reinits the VO.
# current-tracks/video is observed instead of current-tracks/video/image and
# current-tracks/video/albumart to prevent a very rare race condition that
# applies the profile to music with cover art.
[image]
profile-cond=(get('current-tracks/video', {}).image and not get('current-tracks/video', {}).albumart) or (not get('current-tracks/video') and get('user-data/mpv/image'))
profile-restore=copy
input-commands-append=no-osd set user-data/mpv/image 1; enable-section image allow-hide-cursor # enable the image-only bindings in input.conf. Use allow-hide-cursor+allow-vo-dragging to preserve window dragging.
osc=no
d3d11-flip=no # enable background transparency if on d3d11/Windows
video-recenter=yes # recenter after zooming out
input-preprocess-wheel=no # pan diagonally with a touchpad
taskbar-progress=no # don't show a full green progress in Windows' taskbar

[non-image]
profile-cond=get('user-data/mpv/image') and (not get('current-tracks/video', {image = true}).image or get('current-tracks/audio'))
input-commands=no-osd del user-data/mpv/image; disable-section image # disable image key bindings

# Loop short videos like gifs.
[loop-short]
profile-cond=duration < 30 and p['current-tracks/video/image'] == false
profile-restore=copy
loop-file
