# SPDX-FileCopyrightText: 2025 Samuel Wu
#
# SPDX-License-Identifier: Unlicense

skip_categories="sponsor,interaction,selfpromo"
local_database=yes
audio_fade=yes
fast_forward=yes
local_pattern="%[([%w-_]+)%]%..*"
